# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.6
yarn_mappings=1.20.6+build.1
loader_version=0.15.10

# Mod Properties
mod_version = 1.3.9-1.20.6
maven_group = qu
archives_base_name = qu-enchantments

# Dependencies
fabric_version=0.97.8+1.20.6
fabric_asm_version = v2.3
mixin_extras_version = 0.3.5
mod_menu_version = 10.0.0-beta.1
cloth_config_version = 14.0.126